{
  "name": "马雯的工作台",
  "short_name": "马雯台",
  "description": "马雯的个人成长工作台：每日打卡、复盘、英语、基金、读书、自媒体、AI学习等一站式学习。可安装到手机主屏幕，像 App 一样随时打开。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F5EFE6",
  "theme_color": "#8A6CB0",
  "categories": ["productivity", "education", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
